{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
RESULTS BRIEF\
\
SNR = 1.5\
Epochs = 1\
\
Model = [1, 128, 128, 128, 8192]\
Average MSE = 6.647\
\
Model = [1, 256, 256, 256, 8192]\
Average MSE = 6.54\
\
Model = [1, 128, 128, 128, 128, 8192]\
Average MSE = 6.57\
\
Model = [1, 256, 256, 256, 256, 8192]\
Average MSE = 6.53\
\
Model = [1, 256, 512, 256, 8192]\
Average MSE = 6.53\
\
- Loss is constant at 0.208\
\
\
RESULTS DETAILED\
\
SNR = 1.5\
Epochs = 6 (400 min)\
Model = [1, 64, 128, 64, 8192]\
Average MSE = 6.599\
MSE < 0.1 = 132\
MSE > 100 = 0\
\
SNR = 1.5\
Epochs = 1 (80 min)\
Model = [1, 128, 128, 128, 8192]\
Average MSE = 6.647\
MSE < 0.5 = 319\
MSE > 100 = 0\
\
SNR = 1.5\
Epochs = 1 (80 min)\
Model = [1, 256, 256, 256, 8192]\
Average MSE = 6.54\
MSE < 0.5 = 324\
MSE > 100 = 0\
\
SNR = 1.5\
Epochs = 1 (100 min)\
Model = [1, 128, 128, 128, 128, 8192]\
Average MSE = 6.57\
MSE < 0.5 = 301\
MSE > 100 = 0 \
\
SNR = 1.5\
Epochs = 1 (200 min)\
Model = [1, 256, 256, 256, 256, 8192]\
Average MSE = 6.53\
MSE < 0.5 = 315\
MSE > 100 = 0 \
\
SNR = 1.5\
Epochs = 1 (150 min)\
Model = [1, 256, 512, 256, 8192]\
Average MSE = 6.53\
MSE < 0.5 = 300\
MSE > 100 = 0 \
\
- Loss is constant at 0.208\
\
}